APP_KEY=base64:3JOxozT4+B7oslZvdoGBCgA3cFhgm++v0ZdEuXY0bLs=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=test_user
DB_PASSWORD=test_password

MAIL_MAILER=log

QUEUE_CONNECTION=sync

CACHE_DRIVER=array
SESSION_DRIVER=array

APP_DEBUG=true
APP_ENV=testing
